import java.util.Scanner;

public class coffeeMachine {
    public static void main (String [] args){
        actionCoffee();

    }
    public static void actionCoffee(){
        Scanner scanner = new Scanner(System.in);
        int water = 400;
        int milk = 540;
        int beans = 120;
        int dispCups = 9;
        int money = 550;
        for(;;) {
            System.out.println("Write action (buy, fill, take, remaining, exit):");
             String str = scanner.nextLine();
            if(str.equals("buy")){
                System.out.println("What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu:");
                String action = scanner.nextLine();
                if(action.equals("1") && water>=250 && beans>=16 && dispCups >=1 ) {
               water -= 250;
               beans -= 16;
               dispCups -= 1;
               money += 4;
               System.out.println("I have enough resources, making you a coffee!");
                } else if (water<250){
                    System.out.println("Sorry, not enough water!\n");
                }
                if(action.equals("2") && water>=350 && milk>=75 && beans>=20 && dispCups >=1){
                water -= 350;
                milk -= 75;
                beans -= 20;
                dispCups -= 1;
                money += 7;
                System.out.println("I have enough resources, making you a coffee!");
                } else if (water<350){
                    System.out.println("Sorry, not enough water!\n");
                }
                if(action.equals("3") && water>=200 && milk>=100 && beans>=12 && dispCups >=1){
                water -= 200;
                milk -= 100;
                beans -= 12;
                dispCups -= 1;
                money += 6;
                System.out.println("I have enough resources, making you a coffee!");
                }   else if (water<200){
                        System.out.println("Sorry, not enough water!\n");
                }
                if(action == "back"){
                    continue;
                }
            }else if(str.equals("fill")){
                System.out.println("Write how many ml of water you want to add:");
                int waterAdd = scanner.nextInt();
                System.out.println("Write how many ml of milk you want to add: ");
                int milkAdd = scanner.nextInt();
                System.out.println("Write how many grams of coffee beans you want to add:");
                int beansAdd = scanner.nextInt();
                System.out.println("Write how many disposable cups of coffee you want to add:");
                int dispAdd = scanner.nextInt();
                water += waterAdd;
                milk += milkAdd;
                beans += beansAdd;
                dispCups += dispAdd;
            }else if(str.equals("take")){
                System.out.println("I gave you $" + money);
                money=0;
            }else if(str.equals("remaining")){
                System.out.printf("The coffee machine has:\n" +
                    "%d ml of water\n" +
                    "%d ml of milk\n" +
                    "%d g of coffee beans\n" +
                    "%d disposable cups\n" +
                    "$%d of money\n", water, milk, beans , dispCups,money);
            }else if (str.equals("exit")){
            break;
        }
        }
    }
}
